samples/ReorderableCollectionViewDemos/Views/Spacing/VariableSpanGridSpacingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ReorderableCollectionViewDemos.Controls"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             x:Class="ReorderableCollectionViewDemos.Views.VariableSpanGridSpacingPage"
             Title="Variable span grid (spacing)">
    <StackLayout Margin="20">
        <controls:SpacingModifier CV="{x:Reference collectionView}" 
                                  SpacingText="5,5" HorizontalOptions="Center"/>
        <rcv:ReorderableCollectionView x:Name="collectionView"
                        ItemsSource="{Binding Monkeys}" HorizontalOptions="Center" VerticalOptions="Start" CanReorderItems="True">
            <CollectionView.ItemsLayout>
                <rcv:VariableSpanGridItemsLayout ItemWidth="170" ItemHeight="80" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="{StaticResource CollectionViewItemBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               LineBreakMode="TailTruncation"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </rcv:ReorderableCollectionView>
    </StackLayout>
</ContentPage>
